# 3개의 시간 조절용 버튼 A, B, C
# 각 버튼은 일정 시간이 저장되어있어
# 해당 버튼을 누를 때마다, 그 시간이 동작시간에 더해짐
# A, B, C는 각각 5분, 1분, 10초

# 냉동음식마다 요리해야할 시간 T가 초단위로 표시되어 있음
# A, B, C를 적절히 눌러서, 시간의 합이 T초가 되도록 해야 한다.

# 이를 최소 버튼 조작이라고 한다.
# 만약 요리 시간이 100초라면, B를 1번 C는 4번 누르면 된다.
# T = 234와 같이 정확히 맞출 수 없는 경우도 있다고 한다.

# Greedy Algorithm --> 각 상황에서의 최적의 값을 선택하는 경우가, 전체의 최적이 되는 경우
# 거스름돈 거슬러 주는 문제, 500, 100, 50, 10원을 이용해서 거스름돈을 최저의 개수로 나눠주는 방법
# 620원 --> 500원 1개, 100원 1개, 10원 2개
# 670원 --> 500원 1개, 100원 1개, 50원 1개, 10원 2개

# 상위에서의 선택이 하위 선택을 포함할 수 있는 경우 --> 그리디

# 거스름들을 거슬러 주는 문제, 500, 400, 100원 --> 그리디 X, Dynamic Programming or Brute Force 등
# 800원 --> 400원 2개 --> 총 동전 개수가 2개
#       --> 500원 1개, 100원 3개 --> 총 동전 개수가 4개

T = int(input()) # 1 ... 10000

A = T // 300
T = T % 300

B = T // 60
T = T % 60

C = T // 10
T = T % 10

if T == 0:
    print(A, B, C)

else:
    print(-1)