#전자레인지 문제
#A B C 세개의 버튼 존재, 각각 5분/1분/10초 동작시간 가짐
#A+B+C = T 가 최소시간이 되도록 눌러야함.

T = int(input())
A = 300
B = 60
C = 10

if (((T % A) % B) % C) != 0 :
    print(f'{T // A} {(T % A)//B} {(((T%A)%B)//C) + 1}')
else:
    print(f'{T // A} {(T % A)//B} {(((T%A)%B)//C)}')